\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,/home/marius/Dokumenter/MyLibrary}
\citation{biblatex-control}
\citation{sakurai_modern_2011}
\citation{griffiths_introduction_2005}
\citation{sakurai_modern_2011}
\citation{griffiths_introduction_2005}
\citation{sakurai_modern_2011}
\citation{griffiths_introduction_2005}
\citation{sakurai_modern_2011}
\citation{griffiths_introduction_2005}
\citation{munkres_topology_2000}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{eq:HF}{{1}{1}{}{equation.0.1}{}}
\citation{sakurai_modern_2011}
\citation{stein_complex_2003}
\citation{lay_linear_2012}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../resources/output.txt}{3}{lstlisting.-1}}
\citation{lay_linear_2012}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../resources/output.txt}{4}{lstlisting.-2}}
\newlabel{thm:hforth}{{1}{4}{}{prop.1}{}}
\newlabel{eq:orthnm}{{2}{4}{}{equation.0.2}{}}
\newlabel{eq:unitary}{{3}{4}{}{equation.0.3}{}}
\newlabel{prop:slater}{{2}{4}{}{prop.2}{}}
\citation{lay_linear_2012}
\citation{lindstrom_mathematical_2016}
\newlabel{thm:unitary}{{1}{5}{}{lemma.1}{}}
\newlabel{eq:unitarynorm}{{4}{5}{}{equation.0.4}{}}
\newlabel{eq:hfeq}{{5}{6}{Hartree-Fock equations}{equation.0.5}{}}
\citation{forster_lectures_1991}
\newlabel{thm:quad}{{3}{7}{Gaussian quadrature}{theorem.0.3}{}}
\newlabel{eq:product}{{6}{7}{}{equation.0.6}{}}
\newlabel{eq:polynomial}{{7}{7}{}{equation.0.7}{}}
\newlabel{eq:orthonormality}{{8}{7}{}{equation.0.8}{}}
\newlabel{eq:coeff}{{9}{7}{}{equation.0.9}{}}
\newlabel{eq:cn}{{10}{7}{}{equation.0.10}{}}
\newlabel{eq:qm}{{11}{8}{}{equation.0.11}{}}
\newlabel{q0}{{12}{8}{}{equation.0.12}{}}
