% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{forster_lectures_1991}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Forster}{F.}%
     {Otto}{O.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{Springer-Verlag}}%
  }
  \strng{namehash}{FO1}
  \strng{fullhash}{FO1}
  \field{labelyear}{1991}
  \field{sortinit}{F}
  \field{edition}{1}
  \field{title}{Lectures on {{Riemann}} Surfaces}
  \list{location}{1}{%
    {{New York}}%
  }
  \field{year}{1991}
\endentry

\lossort
\endlossort

\endinput
