This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: /home/marius/Dokumenter/MyLibrary.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1134 strings with 8297 characters,
and the built_in function-call counts, 7691 in all, are:
= -- 251
> -- 672
< -- 54
+ -- 554
- -- 520
* -- 382
:= -- 1024
add.period$ -- 0
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 58
cite$ -- 2
duplicate$ -- 567
empty$ -- 549
format.name$ -- 98
if$ -- 1283
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 65
num.names$ -- 63
pop$ -- 405
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 306
swap$ -- 184
text.length$ -- 57
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 62
