\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,/home/marius/Dokumenter/MyLibrary}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{sakurai_modern_2011}
\citation{griffiths_introduction_2005}
\citation{sakurai_modern_2011}
\citation{griffiths_introduction_2005}
\citation{sakurai_modern_2011}
\citation{griffiths_introduction_2005}
\citation{sakurai_modern_2011}
\citation{griffiths_introduction_2005}
\citation{munkres_topology_2000}
\citation{sakurai_modern_2011}
\citation{stein_complex_2003}
\newlabel{eq:HF}{{1}{2}{}{equation.0.1}{}}
\citation{lay_linear_2012}
\newlabel{eq:matrixelt}{{2}{3}{}{equation.0.2}{}}
\newlabel{eq:HFEqnations}{{3}{3}{}{equation.0.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: The five first harmonic oscillator statefunctions output indicate that the harmonic oscillator class may have been implemented correctly. Bottom: The corresponding Hermite polynomials outputted by the class.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp}{{1}{4}{Top: The five first harmonic oscillator statefunctions output indicate that the harmonic oscillator class may have been implemented correctly. Bottom: The corresponding Hermite polynomials outputted by the class.\relax }{figure.caption.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../resources/output.txt}{5}{lstlisting.-1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the first 4 energy levels auto-generated by the harmonic oscillator class. Each constitute an energy level. Please use \texttt  {(nx,ny,spin,energy)} as the legend for each 4-tuple in the list.\relax }}{5}{table.caption.2}}
\newlabel{tbl:states}{{1}{5}{Table of the first 4 energy levels auto-generated by the harmonic oscillator class. Each constitute an energy level. Please use \texttt {(nx,ny,spin,energy)} as the legend for each 4-tuple in the list.\relax }{table.caption.2}{}}
\newlabel{thm:hforth}{{1}{5}{}{prop.1}{}}
\newlabel{eq:orthnm}{{4}{5}{}{equation.0.4}{}}
\newlabel{eq:unitary}{{5}{5}{}{equation.0.5}{}}
\citation{lay_linear_2012}
\citation{lay_linear_2012}
\newlabel{prop:slater}{{2}{6}{}{prop.2}{}}
\newlabel{thm:unitary}{{1}{6}{}{lemma.1}{}}
\citation{lindstrom_mathematical_2016}
\citation{lindstrom_flervariabel_2011}
\newlabel{eq:unitarynorm}{{6}{7}{}{equation.0.6}{}}
\newlabel{cor:relation}{{1}{7}{}{corollary.1}{}}
\newlabel{eq:hfeq}{{7}{7}{Hartree-Fock equations}{equation.0.7}{}}
\citation{lindstrom_flervariabel_2011}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of the ground state energies $E_0$ for 2, 4, 6, 8, 12, 14, 18 and 20 electrons for a few values of $R$ in units of $\hbar \omega $.\relax }}{8}{table.caption.3}}
\newlabel{tbl:energies}{{2}{8}{Table of the ground state energies $E_0$ for 2, 4, 6, 8, 12, 14, 18 and 20 electrons for a few values of $R$ in units of $\hbar \omega $.\relax }{table.caption.3}{}}
\citation{forster_lectures_1991}
\newlabel{thm:quad}{{3}{10}{Gaussian quadrature}{theorem.0.3}{}}
\newlabel{eq:product}{{8}{10}{}{equation.0.8}{}}
\newlabel{eq:polynomial}{{9}{10}{}{equation.0.9}{}}
\newlabel{eq:orthonormality}{{10}{10}{}{equation.0.10}{}}
\newlabel{eq:coeff}{{11}{10}{}{equation.0.11}{}}
\newlabel{eq:cn}{{12}{10}{}{equation.0.12}{}}
\newlabel{eq:qm}{{13}{10}{}{equation.0.13}{}}
\newlabel{q0}{{14}{11}{}{equation.0.14}{}}
