This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: /home/marius/Dokumenter/MyLibrary.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1134 strings with 8199 characters,
and the built_in function-call counts, 7163 in all, are:
= -- 259
> -- 641
< -- 61
+ -- 535
- -- 494
* -- 236
:= -- 965
add.period$ -- 0
call.type$ -- 2
change.case$ -- 35
chr.to.int$ -- 58
cite$ -- 2
duplicate$ -- 492
empty$ -- 511
format.name$ -- 50
if$ -- 1221
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 45
num.names$ -- 70
pop$ -- 391
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 337
swap$ -- 155
text.length$ -- 53
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 42
