This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: /home/marius/Dokumenter/MyLibrary.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1170 strings with 8817 characters,
and the built_in function-call counts, 45234 in all, are:
= -- 1713
> -- 4281
< -- 495
+ -- 3624
- -- 3375
* -- 1589
:= -- 5133
add.period$ -- 0
call.type$ -- 8
change.case$ -- 314
chr.to.int$ -- 202
cite$ -- 14
duplicate$ -- 3609
empty$ -- 3181
format.name$ -- 371
if$ -- 7523
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 188
num.names$ -- 559
pop$ -- 2546
preamble$ -- 1
purify$ -- 323
quote$ -- 0
skip$ -- 1906
stack$ -- 0
substring$ -- 2012
swap$ -- 1162
text.length$ -- 281
text.prefix$ -- 7
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 317
width$ -- 0
write$ -- 179
